<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noche_estrellas">

    <!-- Logo de AstroMatch -->
    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/app_name"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:fontFamily="cursive"
        android:textStyle="bold" />

    <!-- Imagen de signos zodiacales -->
    <ImageView
        android:id="@+id/zodiacCircle"
        android:layout_width="298dp"
        android:layout_height="307dp"
        android:layout_below="@id/logoText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription=""
        android:src="@drawable/logosincontorno" />

    <!-- Campo de texto para el nombre -->
    <EditText
        android:id="@+id/et_name"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@id/zodiacCircle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="235dp"
        android:autofillHints="name"
        android:backgroundTint="#00FFFF"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white" />

    <!-- Campo de texto para el día de nacimiento -->

    <!-- Campo de texto para el mes de nacimiento -->

    <!-- Campo de texto para el año de nacimiento -->

    <!-- Botón de inicio -->

    <EditText
        android:id="@+id/et_day"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="129dp"
        android:backgroundTint="#00FFFF"
        android:hint="Día"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white" />


    <!-- Campo de texto para el nombre -->
    <EditText

        android:id="@+id/et_month"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="126dp"
        android:backgroundTint="#00FFFF"
        android:hint="Mes"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white" />

    <!-- Campo de texto para la fecha de nacimiento -->
    <EditText
        android:id="@+id/et_year"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="#00FFFF"
        android:hint="Año"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="139dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="#FF00FF"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>
